PORT=4000
# MONGODB_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://tagintern85_db_user:jNTlOhpTIJtCQqJj@cluster0.xoypvhi.mongodb.net/finverse?appName=Cluster0
MONGODB_DB=MyApp
JWT_SECRET=supersecretlocal